PORT = 4000

#DB_URI="mongodb://0.0.0.0:27017/Claims"
DB_URI="mongodb+srv://rnronie38:<password>@claims-management.hnd4sgq.mongodb.net/"

JWT_SECRET=robinron1233rjdfdjvfr

JWT_EXPIRE=1d

COOKIE_EXPIRE=1


