PORT = 4000

#DB_URI="mongodb://0.0.0.0:27017/Claims"
DB_URI="mongodb+srv://insuranceUser:surya@insuranceapi.ukefzjn.mongodb.net/"

JWT_SECRET=suryasuryasurya1233rjdfhdsfk

JWT_EXPIRE=1d

COOKIE_EXPIRE=1


